package amit;

public class G
{
	static void test(int i)
	{
		System.out.println("test:" + i++);
	}
	public static void main(String[] args)
	{
		int i = 10;
		test(i);
		System.out.println("main: "+ i);
	}
}

package amit;

public class H
{
	static void test(int i)
	{
		System.out.println("test:" + i++);
		System.out.println("test:"+ i);
	}
	public static void main(String[] args)
	{
		int i=10;
		test(i);
		System.out.println("main:" + i);
	}
}

package amit;

public class I
{
	static void test(boolean flag , int x)
	{
		System.out.println("form test");
		System.out.println("flag");
		System.out.println(x);
	}
	public static void main(String[] args)
	{
		System.out.println("form main");
		test(true, 20);
		System.out.println("''''''''");
		boolean f1 = false;
		test(f1,30);
	}
}

package amit;

public class J
{
	static void test(double d1, char c1)
	{
		System.out.println("from test");
		System.out.println("di");
		System.out.println("c1");
	}
	public static void main(String[] args)
	{
		System.out.println("form mian");
		test(90.9090,'a');
		double v1=89.0909;
		char v2 = 's';
		test(v1,v2);
	}
}

package amit;

public class K
{
	static int test()
	{
		int i = 0;
		return i++;
	}
	public static void main(String[] args)
	{
		System.out.println(test());
		System.out.println(test());
		System.out.println(test());
		System.out.println(test());
	}
}

package amit;

public class L
{
	static int test()
	{
		int i = 0;
		return i++;
	}
	public static void main(String[] args)
	{
		int i = 0;
		System.out.println(test());
		System.out.println(i);
	}
}

package amit;

public class M
{
	static int test(int i)
	{
		return i ++;
	}
	public static void main(String[] args)
	{
		int i = 0;
		System.out.println(test(i));
		System.out.println(i);
	}
}

package amit;

public class N
{
	static int test(int i)
	{
		return i--;
	}
	public static void main(String[] args)
	{
		int i = 0;
		System.out.println(i);
		System.out.println(test(i));
		System.out.println(i);
		i = test(i);
		System.out.println(i);
	}
}

package amit;

public class O
{
	static int test(int i)
	{
		return ++i;
	}
	public static void main(String[] args)
	{
		int i = 0;
		System.out.println(test(i));
		System.out.println(i);
	}
}

package amit;

public class P
{
	static int test(int i)
	{
		return --i;
	}
	public static void main(String[] args)
	{
		System.out.println(test(9));
		int i = 0;
		System.out.println(test(i));
		System.out.println(i);
	}
}

package amit;

public class Q
{
	static int test(int i)
	{
		return i++;
	}
	public static void main(String[] args)
	{
		int i = 0;
		System.out.println(test(i++));
		System.out.println(i);
	}
}

package amit;

public class R
{
	static int test(int i)
	{
		return i--;
	}
	public static void main(String[] args)
	{
		int i = 0;
		System.out.println(test(i++));
		System.out.println(i);
		i = 0;
		System.out.println(test(i--));
		System.out.println(i);
	}
}

package amit;

public class S
{
	static int test(int i)
	{
		return ++i;
	}
	public static void main(String[] args)
	{
		int i = 0;
		System.out.println(test(i++));
		System.out.println(i);
		i = 0;
		System.out.println(test(i--));
		System.out.println(i);
	}
}

package amit;

public class T
{
	static int test(int i )
	{
		return i++;
	}
	public static void main(String[] args)
	{
		int i = 0;
		System.out.println(i);
		i = test(i++);
		System.out.println(i);
	}
}

package amit;

public class U
{
	static int test(int i)
	{
		return i--;
	}
	public static void main(String[] args)
	{
		int i = 0;
		System.out.println(i);
		i = test(i--);
		System.out.println(i);
		
	}
}

package amit;

public class V
{
	static int test(int i)
	{
		return i++;	
	}
	public static void main(String[] args)
	{
		int i = 0;
		int j = test(i++) + i;
		System.out.println(i);
		System.out.println(j);
	}
}

package amit;

public class W
{
	static int test(int i)
	{
		return ++i;
	}
	public static void main(String[] args)
	{
		int i = 0;
		int j = test(i++) + i + test(++i);
		System.out.println(i);
		System.out.println(j);
	}
}

package amit;

public class X
{
	static int test(int i)
	{
		return i++;
	}
	public static void main(String[] args)
	{
		int i = 0;
		int j = i++ + i + test(i++) +  ++i + test(i++) + i
				+ --i + test(--i) + i + i + test(i--) + ++i ; 
		System.out.println(i);
		System.out.println(j);
	}
}

package amit;

public class Y
{
	static int test1(int i )
	{
		return i++;
	}
	static int test2(int i)
	{
		return ++i;
	}
	public static void main(String[] args)
	{
		int i =0;
		int j = i++ + i + test1(i++) + i + ++i + i + 
				test1(++i) + i + ++i + i + test2(++i) + i 
				+ i++ + i + test2(i++) + i ;
		System.out.println(i);
		System.out.println(j);
	}
}

package amit;

public class Z
{
	static int test1(int i)
	{
		return i++;
	}
	static int test2(int i)
	{
		return test1(++i);
	}
	static int test3(int i)
	{
		return test1(i++);
	}
	public static void main(String[] args)
	{
		int i = 0;
		int j = test1(i++) + i;
		System.out.println(i);
		System.out.println(j);
		i = j = 0;
		j = test1(++i) + i;
		System.out.println(i);
		System.out.println(j);
		i = j =0;
		j = test2(++i) + i;
		System.out.println(i);
		System.out.println(j);
		i= j = 0; 
		j= test3(++i)+ i;
		System.out.println(i);
		System.out.println(j);
		i = j = 0;
		j=		test3(++i) + i + 
				test1(i++) + i +
				test2(i++) + i +
				test2(++i) + i;
		System.out.println(i);
		System.out.println(j);;
	}
	
}

package amit;

public class Z1
{
	static int test(int i)
	{
		return i++;
	}
	public static void main(String[] args)
	{
		int i = 0;
		i = i++ + i + test(i++)  + i;
		System.out.println(i);
	}
}

package amit;

public class Z3
{
	static int test1(int i)
	{
		return test2(i++) + test2(++i);
	} 
	static int test2(int i)
	{
		return test3(i--) + test3(--i);
	}
	static int test3(int i)
	{
		return i++ + ++i + i ;
		
	}
	public static void main(String[] args)
	{
		int i ;
		i = test1(i=0);
		System.out.println(i);
		i=test2(i=0);
		System.out.println(i);
		i = test1(i++);
		System.out.println(i);
		i = test2(++i);
		System.out.println(i);
	}
}

package amit;

public class Z2
{
	static int test1(int i)
	{
		return ++i;
	}
	static int test2(int i)
	{
		return test1(++i) + test1(i++);
	}
	public static void main(String[] args)
	{
		int i = 0;
		i = test1(i++) + i + test2(i++) + i + 
				test2(++i) + i;
		System.out.println(i);
	}
}
